<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>Vue应用</title>
    <!-- 通过 CDN 引入 Vue.js -->
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      <!-- @click="count++"是vue语法,可用于任意标签的点击操作 -->
      <button @click="count++">{{ count }}</button>
    </div>
  </body>
  <script>
    const { createApp, ref } = Vue;
    const app = {
      setup() {
        const count = ref(0); // 使用ref来定义响应式数据
        return {
          // 返回需要在模板中使用的数据和方法
          count,
        };
      },
    };
    createApp(app).mount("#app");
  </script>
</html>
